{"version": 2, "width": 80, "height": 24, "timestamp": 1705766561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.304028, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.533187, "o", "b"]
[1.624804, "o", "r"]
[1.711997, "o", "a"]
[2.141554, "o", "\u0007in-"]
[2.973218, "o", "c"]
[3.107497, "o", "a"]
[3.212937, "o", "l"]
[3.300159, "o", "c"]
[3.927901, "o", "\r\n\u001b[?2004l\r"]
[3.966129, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.206468, "o", "E"]
[5.589393, "o", "g"]
[5.75486, "o", "o"]
[5.885647, "o", "r"]
[6.232257, "o", "\r\n"]
[6.2324, "o", "Hello, Egor\r\nWhat is the result of the expression?\r\nQuestion: 58 + 61\r\n"]
[6.232486, "o", "Your answer: "]
[12.9899, "o", "1"]
[13.171533, "o", "1"]
[13.992729, "o", "9"]
[14.353867, "o", "\r\n"]
[14.354069, "o", "Correct!\r\nQuestion: 17 + 16\r\nYour answer: "]
[18.057199, "o", "3"]
[18.195317, "o", "3"]
[18.47681, "o", "\r\n"]
[18.476965, "o", "Correct!\r\nQuestion: 51 + 45\r\nYour answer: "]
[22.800355, "o", "9"]
[23.108396, "o", "6"]
[23.517535, "o", "\r\n"]
[23.517722, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[23.621563, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.645823, "o", "b"]
[24.846617, "o", "r"]
[24.911563, "o", "a"]
[25.189004, "o", "\u0007in-"]
[25.956275, "o", "c"]
[26.021178, "o", "a"]
[26.15248, "o", "l"]
[26.240603, "o", "c"]
[26.934162, "o", "\r\n"]
[26.934221, "o", "\u001b[?2004l\r"]
[26.969965, "o", "Welcome to the Brain Games!\r\n"]
[26.970161, "o", "May I have your name? "]
[28.213366, "o", "E"]
[28.597238, "o", "g"]
[28.718117, "o", "o"]
[28.806801, "o", "r"]
[29.326725, "o", "\r\n"]
[29.326792, "o", "Hello, Egor\r\nWhat is the result of the expression?\r\nQuestion: 29 - 29\r\n"]
[29.32696, "o", "Your answer: "]
[30.718636, "o", "0"]
[32.164294, "o", "\r\n"]
[32.164353, "o", "Correct!\r\n"]
[32.164396, "o", "Question: 51 + 18\r\n"]
[32.164574, "o", "Your answer: "]
[45.748363, "o", "6"]
[47.018512, "o", "9"]
[47.488899, "o", "\r\n"]
[47.488959, "o", "Correct!\r\n"]
[47.489121, "o", "Question: 49 * 76\r\nYour answer: "]
[51.342973, "o", "1"]
[51.502948, "o", "1"]
[52.005117, "o", "\r\n"]
[52.005323, "o", "'11' is wrong answer ;(. Correct answer was '3724'.\r\nLet's try again, Egor!\r\n"]
[52.129241, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[54.519966, "o", "\u001b[?2004l\r\r\n"]
[54.520019, "o", "exit\r\n"]
