{"version": 2, "width": 80, "height": 24, "timestamp": 1706124789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.255432, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.018836, "o", "b"]
[1.261834, "o", "r"]
[1.326984, "o", "a"]
[1.627716, "o", "\u0007in-"]
[2.596795, "o", "p"]
[2.987584, "o", "r"]
[3.218541, "o", "i"]
[3.329602, "o", "me "]
[3.805557, "o", "\r\n\u001b[?2004l\r"]
[3.840678, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.541458, "o", "E"]
[4.903563, "o", "g"]
[5.091511, "o", "o"]
[5.222317, "o", "r"]
[5.655988, "o", "\r\n"]
[5.65617, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 55\r\nYour answer: "]
[7.370142, "o", "n"]
[7.727611, "o", "o"]
[8.109831, "o", "\r\n"]
[8.109982, "o", "Correct\r\nQuestion: 20\r\nYour answer: "]
[9.389886, "o", "n"]
[9.465469, "o", "o"]
[9.761682, "o", "\r\n"]
[9.761856, "o", "Correct\r\nQuestion: 3\r\nYour answer: "]
[11.236523, "o", "y"]
[11.326986, "o", "e"]
[11.594455, "o", "s"]
[11.89952, "o", "\r\n"]
[11.899726, "o", "Correct\r\nCongratulations, Egor!\r\n"]
[12.013539, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.425393, "o", "brain-prime "]
[15.821921, "o", "\r\n\u001b[?2004l\r"]
[15.866489, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.795935, "o", "E"]
[17.160048, "o", "g"]
[17.281714, "o", "o"]
[17.3694, "o", "r"]
[17.759936, "o", "\r\n"]
[17.760131, "o", "Hello, Egor!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 46\r\n"]
[17.760255, "o", "Your answer: "]
[19.278105, "o", "n"]
[20.293216, "o", "\b \b"]
[20.660765, "o", "y"]
[20.794769, "o", "e"]
[21.017761, "o", "s"]
[21.301611, "o", "\r\n"]
[21.301823, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Egor!\r\n"]
[21.437394, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.382928, "o", "\u001b[?2004l\r\r\n"]
[23.383108, "o", "exit\r\n"]
