{"version": 2, "width": 80, "height": 24, "timestamp": 1705935478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.269149, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.146098, "o", "b"]
[2.455131, "o", "r"]
[2.499195, "o", "a"]
[2.776836, "o", "\u0007in-"]
[3.675404, "o", "g"]
[3.963572, "o", "c"]
[4.078559, "o", "d"]
[4.470407, "o", "\r\n\u001b[?2004l\r"]
[4.514675, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.72749, "o", "E"]
[6.003971, "o", "g"]
[6.147405, "o", "o"]
[6.343503, "o", "r"]
[6.777366, "o", "\r\n"]
[6.777444, "o", "Hello, Egor!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.777667, "o", "Question: 18 14\r\nYour answer: "]
[8.356682, "o", "2"]
[8.573741, "o", "\r\n"]
[8.573918, "o", "Correct!\r\nQuestion: 82 49\r\nYour answer: "]
[12.453584, "o", "1"]
[12.62882, "o", "\r\n"]
[12.628944, "o", "Correct!\r\nQuestion: 53 96\r\n"]
[12.629009, "o", "Your answer: "]
[14.337652, "o", "1"]
[14.513111, "o", "\r\n"]
[14.513251, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[14.640454, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.249653, "o", "b"]
[16.31606, "o", "r"]
[16.385058, "o", "a"]
[16.639615, "o", "\u0007in-"]
[17.757883, "o", "g"]
[17.894369, "o", "c"]
[17.962467, "o", "d"]
[18.725399, "o", "\r\n\u001b[?2004l\r"]
[18.765719, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.766389, "o", "E"]
[20.106667, "o", "g"]
[20.228329, "o", "o"]
[20.425341, "o", "r"]
[20.641673, "o", "\r\n"]
[20.641799, "o", "Hello, Egor!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 34 64\r\n"]
[20.641873, "o", "Your answer: "]
[22.369962, "o", "1"]
[23.045876, "o", "\r\n"]
[23.046034, "o", "'1' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Egor!\r\n"]
[23.165472, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[24.934113, "o", "\u001b[?2004l\r\r\n"]
[24.934287, "o", "exit\r\n"]
