{"version": 2, "width": 80, "height": 24, "timestamp": 1704895963, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.308513, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.194809, "o", "m"]
[2.323496, "o", "a"]
[2.42739, "o", "k"]
[2.537427, "o", "e"]
[2.658514, "o", " "]
[4.559503, "o", "i"]
[4.805076, "o", "n"]
[4.91467, "o", "s"]
[5.166921, "o", "tall "]
[5.553874, "o", "\r\n\u001b[?2004l\r"]
[5.558042, "o", "poetry install\r\n"]
[6.114765, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[6.139477, "o", "\r\nNo dependencies to install or update\r\n"]
[6.140866, "o", "\r\n"]
[6.141015, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[6.150552, "o", "\u001b[1G\u001b[2K"]
[6.150665, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[6.325613, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.945127, "o", "m"]
[7.004994, "o", "a"]
[7.156674, "o", "k"]
[7.244606, "o", "e"]
[7.343782, "o", " "]
[8.243477, "o", "b"]
[8.292157, "o", "u"]
[8.499802, "o", "i"]
[8.683815, "o", "l"]
[9.07497, "o", "d"]
[9.464989, "o", "\r\n\u001b[?2004l\r"]
[9.469088, "o", "poetry build\r\n"]
[9.88402, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[9.888103, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[9.92443, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[9.924718, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[9.953759, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[10.120376, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.748204, "o", "m"]
[10.807174, "o", "a"]
[10.958962, "o", "k"]
[11.048111, "o", "e"]
[11.124759, "o", " "]
[11.964481, "o", "p"]
[12.272223, "o", "u"]
[12.496213, "o", "b"]
[12.83443, "o", "l"]
[13.054036, "o", "ish "]
[13.442426, "o", "\r\n\u001b[?2004l\r"]
[13.446282, "o", "poetry publish --dry-run\r\n"]
[13.760947, "o", "\r\n"]
[13.909454, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[13.912806, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[13.912976, "o", "\u001b[1G\u001b[2K"]
[13.913043, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[13.914145, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[13.914217, "o", "\u001b[1G\u001b[2K - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[14.084881, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.289773, "o", "m"]
[14.371002, "o", "a"]
[14.523119, "o", "k"]
[14.586308, "o", "e"]
[14.732157, "o", " "]
[15.158784, "o", "p"]
[15.172515, "o", "a"]
[15.340122, "o", "c"]
[15.631223, "o", "kage-install "]
[16.454712, "o", "\r\n\u001b[?2004l\r"]
[16.458815, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[17.119726, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[17.125401, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/georgiy/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[17.126826, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[17.637265, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.559893, "o", "b"]
[18.695473, "o", "r"]
[18.760421, "o", "a"]
[19.038048, "o", "\u0007in-"]
[19.955789, "o", "e"]
[20.249508, "o", "v"]
[20.560851, "o", "en "]
[21.209719, "o", "\r\n"]
[21.209787, "o", "\u001b[?2004l\r"]
[21.250285, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.128599, "o", "E"]
[22.482621, "o", "g"]
[22.822656, "o", "o"]
[22.910518, "o", "r"]
[23.191669, "o", "\r\n"]
[23.191817, "o", "Hello, Egor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 76\r\n"]
[23.191921, "o", "Your answer: "]
[24.493796, "o", "y"]
[24.558706, "o", "e"]
[24.829739, "o", "s"]
[25.004544, "o", "\r\n"]
[25.004738, "o", "Correct\r\nQuestion: 61\r\nYour answer: "]
[25.961266, "o", "n"]
[26.210956, "o", "o"]
[27.50469, "o", "\r\n"]
[27.504865, "o", "Correct\r\nQuestion: 21\r\nYour answer: "]
[28.590578, "o", "n"]
[28.883948, "o", "o"]
[29.201921, "o", "\r\n"]
[29.20207, "o", "Correct\r\nCongratulations, Egor!\r\n"]
[29.357707, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.959482, "o", "b"]
[31.312527, "o", "r"]
[31.377354, "o", "a"]
[31.594013, "o", "i"]
[31.818265, "o", "n"]
[32.701308, "o", "-"]
[32.958121, "o", "e"]
[33.208059, "o", "v"]
[33.231271, "o", "e"]
[33.53153, "o", "n"]
[34.090865, "o", "\r\n\u001b[?2004l\r"]
[34.131874, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.961002, "o", "J"]
[36.280566, "o", "o"]
[36.697632, "o", "h"]
[36.858158, "o", "n"]
[37.330562, "o", "\r\n"]
[37.330768, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[38.915931, "o", "n"]
[38.965484, "o", "o"]
[39.743855, "o", "\r\n"]
[39.744068, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[39.891244, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.955885, "o", "\u001b[?2004l\r\r\nexit\r\n"]
