{"version": 2, "width": 80, "height": 24, "timestamp": 1706042669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.292115, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.945674, "o", "b"]
[2.102481, "o", "r"]
[2.167192, "o", "a"]
[2.46808, "o", "\u0007in-"]
[3.307041, "o", "p"]
[3.415061, "o", "rogression "]
[3.933436, "o", "\r\n"]
[3.933457, "o", "\u001b[?2004l\r"]
[3.980011, "o", "Welcome to the Brain Games!\r\n"]
[3.980145, "o", "May I have your name? "]
[4.734405, "o", "E"]
[5.053695, "o", "g"]
[5.15339, "o", "o"]
[5.26336, "o", "r"]
[5.565548, "o", "\r\n"]
[5.565704, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\nQuestion: 90 93 96 99 102 .. 108 111\r\nYour answer: "]
[7.205469, "o", "1"]
[7.507739, "o", "0"]
[7.812672, "o", "5"]
[8.700016, "o", "\r\n"]
[8.7002, "o", "Correct!\r\nQuestion: 60 70 80 .. 100 110 120 130\r\nYour answer: "]
[10.480084, "o", "9"]
[10.534026, "o", "0"]
[10.849135, "o", "\r\n"]
[10.849192, "o", "Correct!\r\n"]
[10.849354, "o", "Question: 49 54 .. 64 69 74 79 84 89\r\nYour answer: "]
[14.252416, "o", "5"]
[14.438999, "o", "9"]
[15.038321, "o", "\r\n"]
[15.038434, "o", "Correct!\r\nCongratulations, Egor!\r\n"]
[15.160097, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.316786, "o", "b"]
[16.408597, "o", "r"]
[16.473867, "o", "a"]
[16.730186, "o", "\u0007in-"]
[17.917523, "o", "p"]
[18.199171, "o", "r"]
[18.446253, "o", "ogression "]
[19.13868, "o", "\r\n"]
[19.138723, "o", "\u001b[?2004l\r"]
[19.172693, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.611648, "o", "E"]
[20.930099, "o", "g"]
[21.138464, "o", "o"]
[21.270454, "o", "r"]
[21.594472, "o", "\r\n"]
[21.594544, "o", "Hello, Egor!\r\nWhat number is missing in the progression?\r\n"]
[21.594746, "o", "Question: 25 .. 27 28 29\r\nYour answer: "]
[24.061029, "o", "2"]
[24.177307, "o", "2"]
[24.525455, "o", "\r\n"]
[24.525635, "o", "'22'is wrong answer ;(. Correct answer was '26'.\r\nLet's try again, Egor!\r\n"]
[24.639091, "o", "\u001b[?2004h\u001b]0;georgiy@georgiy-B450-GAMING-X: ~/python-project-49\u0007\u001b[01;32mgeorgiy@georgiy-B450-GAMING-X\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.758682, "o", "\u001b[?2004l\r\r\n"]
[26.758741, "o", "exit\r\n"]
